p, h1, h2, h3, h4, h5, h6, .p, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.01em; 
}

a {
    color: orange !important;
}

li {list-style-type: none;}

.navbar-custom {
    min-height: 100px;
    font-size: 1rem;
    padding: 1rem 4rem !important;
}

#navbar-name {
    padding: 0rem 1rem;
    font-weight: bold;
}

#sticky-footer {
    flex-shrink: none;
    font-size: 1rem;
}

main {
    background-image: url("../img/background.jpeg");
    background-size:100% 100%;
    flex: 1 0 auto;
    color: white;
    padding: 7rem 0rem;
}

.card {
    color: black !important;
    border: none !important;
}

.card .card-header {
    font-size: 0.8rem;
    padding: .5rem 1rem;
}

.card .card-body .card-title {
    font-size: 1rem;
}

.card .card-body .card-text {
    font-size: 0.9rem;
    color: gray !important;
    font-weight: normal !important;
}

.card a {
    color: white !important;
}

.card .btn-primary {
    background-color: gray !important;
    border-color: gray !important;
}

.card .btn {
    font-size: 0.6rem !important;
}

.section {
    padding: 2rem 0rem;
}

.section .row {
    padding-bottom: 2rem;
}

.section-about{
    padding-bottom: 2.5rem;
}

.section-about a {
    color: black !important;
}

.profile-image {
    padding: 1rem 0rem;
}

.section-title p {
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.2em; 
    padding-bottom: 1em;
}

.img-thumbnail {
    max-height: 150px;
}

.mb-0\.75 {
    margin-bottom: 1.125rem !important;
}

.hr-strong {
    opacity: 0.2;
}

hr {
    height: 1px;
    background-color: white;
}